<!DOCTYPE html>
<html lang="en">
    <head>
        <Style>
            .background{
                background-color: rgb(216, 216, 216);

            }
            .background .imageframe{
                background-color: #ffffff;
                margin-left: 20px;
                margin-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .mainbody{
                background-color: #ffffff;
            }

            h1 {
                color: #000000;
                text-align:center;

                <!-- text-shadow:
		            -1px -1px 0 #000,
		            1px -1px 0 #000,
                    -1px 1px 0 #000,
                    1px 1px 0 #000; -->

                font-size: 28px;
                padding-bottom: -14px;
            }
            
            h2{
                text-align:center;
                font-size: 20px;
                margin-top: -20px;
            }

            h3 {
                text-align: center;
                padding-bottom: 10px;
            }

            #fred_image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border-radius: 5%;
            }

            hr {
                display: block;
                margin-left: 5em;
                margin-right: 5em;
                
            }

            li{
                margin-left: 20%;
                margin-right:20%;
                margin-bottom: 2px;
                padding-top: 20px;
                font-size: 18px;
                
            }

            .li_text{
                font-size:12px;

            }
            
        </Style>
    </head>

    <body>
        <div class="background">            
            <h1>Friedrich Nietzsche</h1>
            <h2>the German Philosopher</h2>
            <div class="imageframe">

            <img id="fred_image" src="https://secretwarshome.files.wordpress.com/2019/03/29d091d0128a04e4e6e419f7a3d6a1d4.jpg?w=1200" alt="Image of Friedrich Nietzsche">
            </div>

            <hr size="5" noshade>
            <br>

            <h2>
                Timeline of Nietzsche's life:

            </h2>

            <ul>
                <li>
                    <strong>1844</strong> - Birth of Friedrich Wilhelm Nietzsche on October 15 in Rocken.
                </li>
                <li>
                    <strong>1849</strong> - Father's death on July 30.
                </li>
                <li>
                    <strong>1850</strong> - Brother's death on January 9. Family relocate to Naumburg an der Saale.
                </li>
                <li>
                    <strong>1856</strong> - "On the Origin of Evil", Nietzsche's first philosophical essay, was written.
                </li>
                <li>
                    <strong>1858</strong> - Accepted into Pforta School in October.
                </li>
                <li>
                    <strong>1862</strong> - Founds the literary club "Germania"
                </li>
                <li>
                    <strong>1864</strong> - Enters the University of Bonn as a theology and philology student.
                </li>
                <li>
                    <strong>1865</strong> - Persues philology at the University of Leipzig. Discovers Schopenhauer's "The World as Will and Representation".
                </li>
                <li>
                    <strong>1867</strong> - Enters mandatory military service to an equestrial field artillery regiment. 
                    Nietzche suffers a serious chest injury and was on sick leave.
                </li>
                <li>
                    <strong>1868</strong> - Befriends Richard Wagner, the German composer.
                </li>
                <li>
                    <strong>1869</strong> - Professor at the University of Basel.
                </li>
                <li>
                    <strong>1870</strong> - Military service as a medic. Contracts dysentry and diphtheria.
                </li>
                <li>
                    <strong>1872</strong> - Published "The Birth of Tragedy" which had a critical reception.
                </li>
                <li>
                    <strong>1876</strong> - Relationship with Wagner terminates.
                </li>
                <li>
                    <strong>1879</strong> - Neccessary resignation from University of Basel due to deterioration health.
                    Nietzsche starts a nomadic lifestyle.
                </li>
                <li>
                    <strong>1882</strong> - Encounters and falls in love with Lou von Salomé. However this confession of love was not reciprocated.
                </li>
                <li>
                    <strong>1889</strong> - Nietzche has a mental breakdown on January 3 and never recovers.
                </li>
                <li>
                    <strong>1900</strong> - August 25, Nietzche's death at 55.
                </li>
            </ul>

            <h3> "To live is to suffer, to survive is to find meaning in the suffering"
                <br>
                - Fredrich Nietsche
            </h3>
        </div>
        
    </body>
</html>
